# ThreatScannerApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alienvault/threatscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alienvault/threatscanner/: MainActivity.java  ThreatScanner.java
app/src/main/java/com/alienvault/threatscanner/Application/: ThreatScanner.java
app/src/main/java/com/alienvault/threatscanner/UI/: MainActivity.java
app/src/main/java/com/alienvault/threatscanner/adapter/: OTXResponsesAdapter.java
app/src/main/java/com/alienvault/threatscanner/broadcastreceiver/: NetworkChangeReceiver.java
app/src/main/java/com/alienvault/threatscanner/data/: OTXResponsesContract.java  OTXResponsesDbHelper.java  OTXResponsesProvider.java
app/src/main/java/com/alienvault/threatscanner/model/: IpAddress.java  OTXResults.java
app/src/main/java/com/alienvault/threatscanner/network/: FetchIpAddress.java  QueryOTX.java
app/src/main/java/com/alienvault/threatscanner/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  OtxQueryService.java
app/src/main/java/com/alienvault/threatscanner/utility/: Utility.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_main_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alienvault/threatscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
