// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    // Abstracted values for the purposes of consistency
    project.ext {
        myBuildToolsVersion = "29" //String
        myMinSdkVersion = 16 //Integer
        myTargetSdkVersion = 29
        myCompileSdkVersion = 29
        myAndroidSupportLibraryVersion = "28.0.0"
        myFirebaseClientAndroidVersion = "2.5.2"
        myFirebaseLibraryVersion = "9.6.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}