apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.myCompileSdkVersion
    buildToolsVersion project.ext.myBuildToolsVersion
    defaultConfig {
        applicationId "com.alienvault.threatscanner"
        minSdkVersion project.ext.myMinSdkVersion
        targetSdkVersion project.ext.myTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'OTX_API_KEY', OTX_API_KEY
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${project.ext.myAndroidSupportLibraryVersion}"
    compile "com.android.support:design:${project.ext.myAndroidSupportLibraryVersion}"
    compile "com.android.support:support-v4:${project.ext.myAndroidSupportLibraryVersion}"
    compile "com.android.support:support-annotations:${project.ext.myAndroidSupportLibraryVersion}"
    compile "com.android.support:cardview-v7:${project.ext.myAndroidSupportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${project.ext.myAndroidSupportLibraryVersion}"
    compile "com.firebase:firebase-client-android:${project.ext.myFirebaseClientAndroidVersion}"
    compile "com.google.firebase:firebase-core:${project.ext.myFirebaseLibraryVersion}"
    compile "com.google.firebase:firebase-messaging:${project.ext.myFirebaseLibraryVersion}"
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
