<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_small"
    android:elevation="100dp"
    card_view:cardBackgroundColor="@color/colorPrimaryDark"
    card_view:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_height">

        <TextView
            android:id="@+id/threat_score"
            android:layout_width="@dimen/cardview_height"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ip_address"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/threat_score"
            android:layout_toRightOf="@+id/threat_score"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/otx_response"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ip_address"
            android:layout_toEndOf="@+id/threat_score"
            android:layout_toRightOf="@+id/threat_score"
            android:ellipsize="end"
            android:maxLines="4"
            android:padding="@dimen/margin_small"
            android:textColor="@color/white" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
